{
  "name": "etgwebkit/etgwebkit",
  "description": "Simple Webkit for ETG Churches",
  "keywords": ["contao", "etg", "church"],
  "type": "contao-module",
  "homepage": "https://github.com/etgwebkit/etgwebkit",
  "license": "GPL-3.0+",
  "authors":[
    {
      "name":"Samuel Heer | ex-akt.",
      "homepage":"https://www.ex-akt.de",
      "role":"Developer"
    }
  ],
  "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ex-akt/contao-style-bricks-bundle.git"
        }
    ],
  "require": {
    "php": ">=7.2",
    "contao/core-bundle": "~4.4",
    "heimrichhannot/contao-slick-bundle": "1.*",
    "ex-akt/contao-style-bricks-bundle": "dev-master@dev"
  },
  "extra": {
    "contao": {
      "sources": {
        "dist/TL_ROOT/files/etgwebkit": "web/etgwebkit"
      }
    }
  }
}
